<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcercaDe">

    <TextView
        android:id="@+id/txtApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="48dp"
        android:text="ComparaCar"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Version: 0.1 (Beta)"
        app:layout_constraintStart_toStartOf="@+id/txtApp"
        app:layout_constraintTop_toBottomOf="@+id/txtApp" />

    <TextView
        android:id="@+id/txtAutor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:text="Aplicación desarrollada por José Manuel Muñoz y Oleksii Olefir."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtVersion"
        app:layout_constraintTop_toBottomOf="@+id/txtVersion" />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:text="Desarrollada como proyecto final de curso del Grado de Programación de Aplicaciones Multiplataforma en el centro CIFP Elorrieta Errekamari"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtAutor"
        app:layout_constraintTop_toBottomOf="@+id/txtAutor" />

    <TextView
        android:id="@+id/txtCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="\u00A9 2020 J.M. Muñoz - O. Olefir"
        app:layout_constraintStart_toStartOf="@+id/txtDesc"
        app:layout_constraintTop_toBottomOf="@+id/txtDesc" />
</androidx.constraintlayout.widget.ConstraintLayout>